App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationPort2=27015
App.ApplicationPort3=8080
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./killing-floor-2/232130/
App.CommandLineArgs={{Map}}?Game={{Game}}{{Mutator}} -Port={{$ApplicationPort1}} -QueryPort={{$ApplicationPort2}} -WebAdminPort={{$ApplicationPort3}} -Multihome={{$ApplicationIPBinding}}
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat={0}="{1}"
App.DisplayName=Killing Floor 2
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "232130"}
App.ExecutableLinux=232130/Binaries/Win64/KFGameSteamServer.bin.x86_64
App.ExecutableWin=232130\Binaries\Win64\KFServer.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./killing-floor-2/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "232130"}]
App.WorkingDir=232130
Console.AppReadyRegex=^\[\d*\.\d*\] Log: Steam game server UID: \d*$
Console.ThrowawayMessageRegex=^\[\d*\.\d*\] Warning, Unknown language extension . Defaulting to INT
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=DeteCT0R
Meta.ConfigManifest=killing-floor-2config.json
Meta.ConfigRoot=killing-floor-2.kvp
Meta.Description=Killing Floor 2 updated configuration more modder friendly
Meta.DisplayImageSource=steam:232090
Meta.DisplayName=Killing Floor 2
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/232090/Killing_Floor_2/