App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./svencoop/276060/
App.CommandLineArgs=-console -ip {{$ApplicationIPBinding}} -port {{$ApplicationPort1}} +maxplayers {{$MaxPlayers}} +map {{$StartingMap}}  {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=+{0} "{1}"
App.DisplayName=Svencoop
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "276060"}
App.ExecutableLinux=276060/svends_run
App.ExecutableWin=276060\svends.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./svencoop/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "276060"}]
App.WorkingDir=276060
Console.AppReadyRegex=^Connection to Steam servers successful$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=^"(?<username>.+?)<.*" say "(?<message>.+)"$
Console.UserJoinRegex=^"(?<username>.+?)<.*(entered|connected)$
Console.UserLeaveRegex=^"(?<username>.+?)<.*disconnected$
Meta.Author=DeteCT0R
Meta.ConfigManifest=svencoopconfig.json
Meta.ConfigRoot=svencoop.kvp
Meta.Description=
Meta.DisplayImageSource=steam:225840
Meta.DisplayName=Svencoop
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/225840/Sven_Coop/